# ENTER PYTHON CONDA ENV
cdh2.env

# RCL
TGNE/embedding/mcl_rcl_setup.ipynb

TGNE/embedding/mcl_rcl/mcl_rcl.sh

TGNE/embedding/mcl_rcl/.cd
consensus_cluster_analysis.py 200
../../../.cd

# EMBEDDING PART 1
TGNE/embedding/embedding_and_app_part1_rcl.ipynb

# ENRICHMENT
TGNE/enrichment/enrichment_essential_rcl.ipynb

# EMBEDDING PART 2
TGNE/embedding/.cd
embedding_and_app_part2_rcl.py
../../.cd

# EXIT THE CONDA ENV
.denv

#----------------------------------------------------

# ENTER PYTHON CONDA ENV
cdh2.env

# RCL
TGNE/embedding/mcl_rcl/.cd
consensus_cluster_analysis.py 400
../../../.cd

# EMBEDDING PART 1
TGNE/embedding/embedding_and_app_part1_rcl.ipynb

# ENRICHMENT
TGNE/enrichment/enrichment_essential_rcl.ipynb

# EMBEDDING PART 2
TGNE/embedding/.cd
embedding_and_app_part2_rcl.py
../../.cd

# EXIT THE CONDA ENV
.denv

#----------------------------------------------------

# ENTER PYTHON CONDA ENV
cdh2.env

# RCL
TGNE/embedding/mcl_rcl/.cd
consensus_cluster_analysis.py 800
../../../.cd

# EMBEDDING PART 1
TGNE/embedding/embedding_and_app_part1_rcl.ipynb

# ENRICHMENT
TGNE/enrichment/enrichment_essential_rcl.ipynb

# EMBEDDING PART 2
TGNE/embedding/.cd
embedding_and_app_part2_rcl.py
../../.cd

# EXIT THE CONDA ENV
.denv

#----------------------------------------------------

# ENTER PYTHON CONDA ENV
cdh2.env

# RCL
TGNE/embedding/mcl_rcl/.cd
consensus_cluster_analysis.py 1600
../../../.cd

# EMBEDDING PART 1
TGNE/embedding/embedding_and_app_part1_rcl.ipynb

# ENRICHMENT
TGNE/enrichment/enrichment_essential_rcl.ipynb

# EMBEDDING PART 2
TGNE/embedding/.cd
embedding_and_app_part2_rcl.py
../../.cd

# EXIT THE CONDA ENV
.denv