RNA SEQ

AVG BEFORE              
              partition_type: EXP
              dimensionality: baseline
                      metric: manhattan
                       graph: umap_fuzzy_simplicial_set
                         nns: 3
                  clustering: leiden_cpm
                   parameter: 0.005
            silhouette_score: -0.056239824234715755
                  modularity: 0.7775561078734244
                   nclusters: 712
           mean_cluster_size: 32.46067415730337
         median_cluster_size: 31.0
             sd_cluster_size: 11.755162556788534
          nenriched_clusters: 116
  mean_enriched_cluster_size: 37.793103448275865
median_enriched_cluster_size: 37.0
    sd_enriched_cluster_size: 12.2294988487978
     nenriched_cluster_genes: 4384
                    datetime: 2024-05-17 16:18:41.700627

AVG AFTER
              partition_type: EXP
              dimensionality: baseline
                      metric: manhattan
                       graph: umap_fuzzy_simplicial_set
                         nns: 3
                  clustering: leiden_cpm
                   parameter: 0.005
            silhouette_score: -0.06256940620622485
                  modularity: 0.7414369730242445
                   nclusters: 634
           mean_cluster_size: 36.45425867507886
         median_cluster_size: 34.0
             sd_cluster_size: 14.376262720652171
          nenriched_clusters: 121
  mean_enriched_cluster_size: 40.256198347107436
median_enriched_cluster_size: 40.0
    sd_enriched_cluster_size: 14.427664499246134
     nenriched_cluster_genes: 4871
                    datetime: 2024-05-17 16:30:16.214916


MICROARRAY 

AVG BEFORE

              partition_type: EXP
              dimensionality: baseline
                      metric: manhattan
                       graph: umap_fuzzy_simplicial_set
                         nns: 3
                  clustering: leiden_cpm
                   parameter: 0.005
            silhouette_score: -0.03687461075696188
                  modularity: 0.761069349054897
                   nclusters: 636
           mean_cluster_size: 32.11635220125786
         median_cluster_size: 29.0
             sd_cluster_size: 13.204689343404809
          nenriched_clusters: 115
  mean_enriched_cluster_size: 34.33913043478261
median_enriched_cluster_size: 32.0
    sd_enriched_cluster_size: 15.065010977944738
     nenriched_cluster_genes: 3949
                    datetime: 2024-05-17 16:33:06.710424

AVG AFTER

              partition_type: EXP
              dimensionality: baseline
                      metric: manhattan
                       graph: umap_fuzzy_simplicial_set
                         nns: 3
                  clustering: leiden_cpm
                   parameter: 0.005
            silhouette_score: -0.03276406527084592
                  modularity: 0.7337271104412552
                   nclusters: 566
           mean_cluster_size: 36.08833922261484
         median_cluster_size: 34.0
             sd_cluster_size: 15.985173289218402
          nenriched_clusters: 134
  mean_enriched_cluster_size: 39.23134328358209
median_enriched_cluster_size: 35.5
    sd_enriched_cluster_size: 16.21861569957543
     nenriched_cluster_genes: 5257
                    datetime: 2024-05-17 16:44:09.700260